MONGODB_URI=mongodb+srv://babavam109:kishan@cluster0.txewj.mongodb.net/otpdb?retryWrites=true&w=majority
EMAIL_USER=noreplay.resetmicrosoft@gmail.com
EMAIL_PASS=yiww ogsf hsol zvvh
PORT=3000
# Add your Google Sheet Web App URL here (replace with your actual URL)
GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbxp18Dztfg4S4bcBOlWgDFOPNf1VHu_mW73SFpSLlx-NjdoswXtIoPETyX2klFNeT7mig/exec
