MONGODB_URI=mongodb+srv://babavam109:kishan@cluster0.txewj.mongodb.net/otpdb?retryWrites=true&w=majority
EMAIL_USER=noreplay.resetmicrosoft@gmail.com
EMAIL_PASS=zgwi bpgc mywy ilws
PORT=3000
# Power Automate Flow URL for Excel logging
POWER_AUTOMATE_URL=https://prod-31.centralindia.logic.azure.com:443/workflows/ed9a2f0ab4d74e2a8d3879d64b1976b3/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=coKaVcozMMWOUn2lK2TNB7Q4BxzQU6sWOfsBdXYhXyI
